{
  "name": "sistema-portuario",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "popper.js": "^1.12.9",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "cleave.js": "^1.5.0",
    "feather-icons": "^4.21.0",
    "jquery": "^3.4.1",
    "typeface-signika": "0.0.72",
    "flatpickr": "^4.6.2"
  }
}
